{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindCS": "Server=MSI;Database=PRN231_Product_Management;User=sa;Password=123456"
  }
}
